NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
GOCARDLESS_ACCESS_TOKEN=YOUR_GOCARDLESS_ACCESS_TOKEN
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-YOUR_GA_MEASUREMENT_ID
NEXT_PUBLIC_MIXPANEL_TOKEN=YOUR_MIXPANEL_TOKEN